spring.h2.console.enabled= true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

#Acttuator
management.endpoints.web.exposure.include=* 
management.endpoint.health.show-details=always 

#info
management.info.env.enabled=true 
info.app.name=JobApplication 
info.app.description= Job app built by Tanishq 
info.app.version=1.0.0

#shutdown
management.endpoint.shutdown.enabled=true 
